# image proc
IMAGE_PROCESS: 1
# IMAGE_PROCESS: 0
GAMMA: 1.5
BLUR_KERNEL: 11
UNSHARP_K: 1.0

# barcode scan
NUM_MAX_BARCODE: 5
BARCODE_LENGTH: 9
SKIP_LINE: 1
FILL_WINDOW_SIZE: 5
MIN_BARCODE_SIZE: 10

# io
OUTPUT: ./output
VISUALIZE: 1
# VISUALIZE: 0